#!/usr/sbin/nft

flush ruleset

table ip filter {
	chain input {
		type filter hook input priority filter; policy drop;
		iifname "lo" accept
		tcp dport 22 counter packets 1241 bytes 93972 accept
		tcp dport { 80, 443 } counter packets 0 bytes 0 accept
		ip saddr 192.168.0.0/24 tcp dport 3306 counter packets 0 bytes 0 accept
		udp dport 443 counter packets 0 bytes 0 accept
		ct state established,related accept
		ct state invalid drop
	}
}
